package sample;

public class TodaysAlgorithm3 {
	public static void main(String[] args) {
		int k = 3;
		int s = 6;
		
		System.out.println(countPatterns(k, s));
	}
	
	public static int countPatterns(int k, int s) {
		if (k < 2 || k > 2500) return 0;
		if (s < 0 || s > 3 * k) return 0;
		
		int count = 0;
		
		for (int a = 0; a <= k; a++) {
			for (int b = 0; b <= k; b++) {
				for (int c = 0; c <= k; c++) {
//					System.out.println(a + " " + b + " " + c);
					if (a + b + c == s) count++;
				}
			}
		}
		return count;
	}
}
